# DB_USER=postgres
# DB_PASSWORD=yourpassword
# DB_HOST=localhost
# ---
# for render
PORT=3001
DATABASE_URL=postgresql://gamepen_db_user:v9pZ79pQHXSc1A53mpkkKfaUQ9KKN0Br@dpg-d20h6g6mcj7s73b65fmg-a.ohio-postgres.render.com/gamepen_db
JWT_SECRET=bccee2a083f1fc4459d70aac01e611daba75f3ef25c06180721ba6d876f072a8
# 
#external database url = postgresql://gamepen_db_user:v9pZ79pQHXSc1A53mpkkKfaUQ9KKN0Br@dpg-d20h6g6mcj7s73b65fmg-a.ohio-postgres.render.com/gamepen_db
# for local database
# PORT=3001
# DATABASE_URL=postgresql://username:password@localhost:5432/gamepen_db
# JWT_SECRET=your_super_secret_jwt_key_here
# ---

# DB_PORT=5432
# DB_NAME=GAMEPEN_db

# JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=dqxoutwou
CLOUDINARY_API_KEY=139997416795352
CLOUDINARY_API_SECRET=eJnOTu7bmsvomCyjxKYDKCqf350